{
  "name": "chathandriehuys.com",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website.",
  "scripts": {
    "build": "hugo",
    "dev": "hugo server --buildDrafts",
    "prepare": "husky install",
    "style:check": "prettier --check .",
    "style:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdriehuys/chathandriehuys.com.git"
  },
  "bugs": {
    "url": "https://github.com/cdriehuys/chathandriehuys.com/issues"
  },
  "homepage": "https://github.com/cdriehuys/chathandriehuys.com#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^3.6.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
